<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>email form - ty01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td>
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td style="padding:20px 0;">
                    <![endif]-->
                    <div class="outer" style="width:100%;max-width:600px;margin: 0 auto;background-color:#fff; padding-top:60px;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;font-size:0;">
                            <!-- <tr>
                                <td>
                                    <img src="https://realcastle.co.kr/realcastle_logo.png" alt="aplayz" style="width:106px;height:auto; " />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="spacer" style="line-height:31px;height:31px;mso-line-height-rule:exactly;font-size:0;">&nbsp;</div>
                                </td>
                            </tr> -->
                            <!-- 헤더 이미지 -->
                            <tr>
                             <img style="width: 100%;" src="data:image/png;base64,…" alt="">
                            </tr>
                            
                          
                        </table>
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color: #F7F7F7;border-radius: 8px;padding: 24px;font-size:0;">
                          <!-- 제목 -->
                          <tr style="text-align:center;">
                            <td style="padding:1px 0px;font-family: 'Noto Sans KR', sans-serif; font-size:24px;line-height:29px;font-weight:500;word-break:keep-all;letter-spacing: -0.02em;"><h2 style="font-size: 24px; font-weight: 500;">회원가입</h2></td>
                          </tr>
                            <tr>
                                <td style="text-align:center;">
                                    <p style="padding:1px 0px;font-family: 'Noto Sans KR', sans-serif; font-size:18px;word-break:keep-all;letter-spacing: -0.02em;">
                                        K-Chips 회원에 가입해 주셔서 감사합니다. <br>
                                        K-Chips 회원은 서비스를 자유롭게 이용할 수 있습니다. <br>
                                        원활한 서비스 제공을 위해 노력하겠습니다. <br>
                                        감사합니다. <br>
                                        
									</p>
                                    <p style="background-color: #dedede;width: 100%;justify-content: center; padding: 50px 0; display: flex; justify-content: center; align-items: center; margin:45px 0px;font-family: 'Noto Sans KR', sans-serif;text-align:center; font-size:18px;line-height:10px;word-break:keep-all;letter-spacing: -0.02em;">
										<a style="width: 200px; border-radius: 8px; background-color: #1F58C2; padding: 20px; color: #fff; font-weight: bold;" target="_blank" href="${{targetUrl}}">${{targetUrl}}</a>
									</p>

                  <p style="text-align: left; padding:1px 0px;font-family: 'Noto Sans KR', sans-serif; font-size:14px;word-break:keep-all;letter-spacing: -0.02em;">
                    * 이 메일은 발신전용 메일입니다 궁금하신 것은 <a href="#">admin@kchips.kr</a>로 문의주세요. 

</p>
                                </td>
                            </tr>
                           
                        </table>

                        <div style="padding: 15px;">
                          <p style="font-size: 12px; color: #828282;">
                            한국반도체산업협회 / 한국반도체연구조합 <br>
  경기도 성남시 분당구 판교역로 182(삼평동 644번지) 한국반도체산업협회회관 9~12층  <br> 전화 : 02-576-3472 ~ 4  l   팩스 : 02-570-5269 / 5219
  <br>© Copyright 2017 - KOREA SEMICONDUCTOR INDUSTRY ASSOCIATION
                          </p>
                        </div>
                       
                      
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>